/*******************************
         Theme Overrides
*******************************/

select.ui.dropdown {
  height: 45px;
  font-weight: normal;
  appearance:none;
}

.field label {
  position: relative;
  z-index: 0;
}
.field label:before {
  content: " ";
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 20px;
  height: 95%;
  right: 1px;
  background-color: #cff0f5;
  z-index: 1;
}
.field label:after {
  content: " ";
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 0;
  height: 0;
  right: 5px;
  border: 5px solid transparent;
  border-top: 7px solid #259cd8;
  z-index: 2;
}