/*******************************
         Theme Overrides
*******************************/

/* @import url("/assets/sass/variables"); */

.ui.button {
  margin: 0;
  font-size: 12px;
  font-weight: normal;
}
.no-check .ui.button:hover {
  pointer-events: none;
}

.ui.blue.button {
  position: relative;
  transition: none;
  background: #259cd8;
  box-shadow: 0 3px 0 #1b6aa3;
}
.ui.gray.button {
  position: relative;
  transition: none;
  background: #ccc;
  box-shadow: 0 3px 0 #969696;
}
.ui.blue.button:active {
  top: 3px;
  box-shadow: none;
}
.ui.gray.button:active {
  top: 3px;
  box-shadow: none;
}
.ui.small.button {
  padding: 1em 0.86em;
}
.ui.large.button {
  border-radius: 24px;
  padding-top: 0.72em;
  color: #fff;
  padding-bottom: 0.84em;
  font-size: 15px;
}

.ui.buttons .button.radio {
  min-width: 84px;
}
.ui.buttons .button.radio:nth-child(1) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-right: 1px solid #fff;
}
.ui.buttons .button.radio:nth-child(2) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-left: 1px solid #fff;
}
.ui.buttons .button.radio.is-active {
  color: #fff;
  background: #259cd8;
}
.ui.buttons .button.radio.is-active:hover {
  background: #1678c2;
}
.no-check .ui.buttons .button.radio.is-active:hover {
  pointer-events: none;
}