Alias /nursery /var/www/ns/public
Alias /nursery_admin /var/www/ns_admin/public
#DocumentRoot /var/www/
<Directory "/var/www/">
  Options Indexes FollowSymLinks
  AllowOverride All

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
</Directory>
