<?php

namespace App\Model;

use Illuminate\Database\Eloquent\Model;

class NurserySchool extends Model
{
    protected $table = "nursery_schools";
    protected $fillable = [
        'id',
        'facility_cd',
        'name',
        'name_kana',
        'zip_cd',
        'pref_cd',
        'city_cd',
        'block_number_address',
        'building_address',
        'nearest_station_cd_1',
        'nearest_station_cd_2',
        'nearest_station_cd_3',
        'transportation_1',
        'transportation_2',
        'transportation_3',
        'operating_company',
        'establishment',
        'home_page',
        'phone_number',
        'is_authorization',
        'is_authentication',
        'is_not_authorization',
        'auth_etc',
        'is_public_nursery',
        'is_private_nursery',
        'is_notauthorize',
        'is_children_garden',
        'is_authenticated_type_a',
        'is_authenticated_type_b',
        'is_small_scale_type_a',
        'is_small_scale_type_b',
        'is_small_scale_type_c',
        'is_domestic',
        'nursery_etc',
        'extended_morning_flg',
        'extended_evening_flg',
        'up_to_two_flg',
        'up_to_five_flg',
        'saturday_care_flg',
        'allergic_response_flg',
        'image_1',
        'image_2',
        'image_3',
        'image_4',
        'image_5',
        'basic_open_time',
        'basic_close_time',
        'extended_morning_start_time',
        'extended_morning_close_time',
        'extended_evening_start_time',
        'extended_evening_close_time',
        'closed_day',
        'building_area',
        'with_garden',
        'garden_area',
        'with_launch',
        'with_allergic_response',
        'with_frozen_milk',
        'accept_age',
        'capacity_zero',
        'capacity_one',
        'capacity_two',
        'capacity_three',
        'capacity_five',
        'capacity_six',
        'permanent_head_num',
        'permanent_sub_head_num',
        'permanent_childminder_num',
        'permanent_childminder_assistance_num',
        'permanent_nurse_num',
        'permanent_dietician_num',
        'permanent_cooks_num',
        'permanent_clerk_num',
        'part_time_head_num',
        'part_time_sub_head_num',
        'part_time_childminder_num',
        'part_time_childminder_assistance_num',
        'part_time_nurse_num',
        'part_time_dietician_num',
        'part_time_cooks_num',
        'part_time_clerk_num',
        'educational_policy',
        'featured_event',
        'emphasize_thing',
        'with_parent_association',
        'parent_association_etc',
        'with_parking',
        'parking_etc',
        'with_bicyle_parking',
        'bicycle_etc',
        'with_stroller_storage',
        'stroller_storage_etc',
        'with_takeout_diaper',
        'takeout_diaper_etc',
        'howto_spend_jan',
        'howto_spend_feb',
        'howto_spend_mar',
        'howto_spend_apr',
        'howto_spend_may',
        'howto_spend_jun',
        'howto_spend_jul',
        'howto_spend_aug',
        'howto_spend_sep',
        'howto_spend_oct',
        'howto_spend_nov',
        'howto_spend_dec',
        'howto_spend_time_1',
        'howto_spend_baby_1',
        'howto_spend_infant_1',
        'howto_spend_time_2',
        'howto_spend_baby_2',
        'howto_spend_infant_2',
        'howto_spend_time_3',
        'howto_spend_baby_3',
        'howto_spend_infant_3',
        'howto_spend_time_4',
        'howto_spend_baby_4',
        'howto_spend_infant_4',
        'howto_spend_time_5',
        'howto_spend_baby_5',
        'howto_spend_infant_5',
        'howto_spend_time_6',
        'howto_spend_baby_6',
        'howto_spend_infant_6',
        'howto_spend_time_7',
        'howto_spend_baby_7',
        'howto_spend_infant_7',
        'howto_spend_time_8',
        'howto_spend_baby_8',
        'howto_spend_infant_8',
        'howto_spend_time_9',
        'howto_spend_baby_9',
        'howto_spend_infant_9',
        'howto_spend_time_10',
        'howto_spend_baby_10',
        'howto_spend_infant_10',
        'howto_spend_time_11',
        'howto_spend_baby_11',
        'howto_spend_infant_11',
        'howto_spend_time_12',
        'howto_spend_baby_12',
        'howto_spend_infant_12',
        'howto_spend_time_13',
        'howto_spend_baby_13',
        'howto_spend_infant_13',
        'howto_spend_time_14',
        'howto_spend_baby_14',
        'howto_spend_infant_14',
        'howto_spend_time_15',
        'howto_spend_baby_15',
        'howto_spend_infant_15',
        'is_pr',
        'is_public',
        'public_start_dtm',
        'public_end_dtm',
        'favorited_num',
        'location'];

    protected $geofields = ['location'];

    public function NearestStation1()
    {
        return $this->belongsTo('App\Model\Station', 'id');
    }

    public function NearestStation2()
    {
        return $this->belongsTo('App\Model\Station', 'id');
    }

    public function NearestStation3()
    {
        return $this->belongsTo('App\Model\Station', 'id');
    }

    public function zip()
    {
        return $this->belongsTo('App\Model\Zipcode', 'official_code', 'official_code');
    }

}