/*******************************
         Theme Overrides
*******************************/

.ui.celled.grid {
  border-top: 1px solid #d4d4d5;
  border-bottom: 1px solid #d4d4d5;
  margin-top: 0 !important;
  margin-left: -10px !important;
  margin-right: -10px !important;
  box-shadow: none;
}
.ui.grid.block {
  display: block;
}
.ui.grid > .column:not(.row) {
  padding-top: 1rem !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 1rem !important;
}
.ui.column.grid > .column:not(.row) {
  padding-left: 5px !important;
}
.ui.column.grid > .column:first-child:not(.row) {
  padding-left: 0 !important;
}
.ui.stackable.celled.grid > .column:not(.row) {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.ui.grid [class*="flex"].column {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ui.grid [class*="left floated"].column {
  margin-left: 6%;
  text-align: left;
  width: calc(~'92% - 60px');
  display: inline-block;
}
.ui.grid [class*="right floated"].column {
  text-align: right;
  width: 60px;
  top: calc(~'50% - 20px');
  display: inline-block;
  position: absolute;
}
.ui[class*="two column"].grid > .column:not(.row) {
  width: calc(~'50% - 3px');
}
.ui[class*="five column"].grid {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.ui[class*="five column"].grid > .column:first-child:not(.row) {
  margin-left: 0 !important;
}
.ui[class*="five column"].grid > .column:not(.row) {
  width: calc(~'20% - 4px');
  display: block;
  float: left;
  padding-left: 0 !important;
  margin-left: 5px !important;
}