APP_NAME=nursery_search
APP_ENV=local
APP_KEY=base64:jWFEdsx2ynObz7zKQ/AKq9RjHRNy7ScBnp8LmQ9TOk4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nursery_search_admin.dev
APP_CONTEXT=nursery_admin

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nursery_search_development
DB_USERNAME=nursery_search
DB_PASSWORD=nursery_search

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
